<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Admin Dashboard</h1>
        <p>Welcome, Admin!</p>
        
        <!-- Date Range Filter Form -->
        <form method="POST" action="{{ url_for('export_students') }}">
            <div class="form-group row">
                <label for="start_date" class="col-sm-2 col-form-label">Start Date</label>
                <div class="col-sm-3">
                    <input type="date" class="form-control" id="start_date" name="start_date">
                </div>
                <label for="end_date" class="col-sm-2 col-form-label">End Date</label>
                <div class="col-sm-3">
                    <input type="date" class="form-control" id="end_date" name="end_date">
                </div>
                <div class="col-sm-2">
                    <button type="submit" class="btn btn-primary">Export to CSV</button>
                </div>
            </div>
        </form>

<form action="{{ url_for('export_all_students') }}" method="post">
      <button type="submit" class="btn btn-primary">Export All Students</button>
  </form>

        <h2 class="mt-4">Student Registrations</h2>

        <!-- Form to delete selected students -->
        <form method="POST" action="{{ url_for('delete_selected_students') }}">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="select_all" onclick="toggleSelectAll()"></th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Class</th>
                        <th>School</th>
                        <th>Contact</th>
                        <th>Email</th>
                        <th>ID Card</th>
                        <th>Registration Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td><input type="checkbox" name="student_ids" value="{{ student[0] }}"></td>
                        <td>{{ student[0] }}</td>
                        <td>{{ student[1] }}</td>
                        <td>{{ student[2] }}</td>
                        <td>{{ student[3] }}</td>
                        <td>{{ student[4] }}</td>
                        <td>{{ student[5] }}</td>
                        <td><img src="{{ url_for('static', filename='uploads/' + student[6]) }}" alt="ID Card" style="width: 100px; height: auto;"></td>
                        <td>{{ student[7] }}</td>
                        <td><a href="{{ url_for('welcome_student', student_id=student[0]) }}">View</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete selected students?')">Delete Selected</button>
        </form>
    </div>

    <script>
        // Function to toggle the "Select All" checkbox
        function toggleSelectAll() {
            var checkboxes = document.querySelectorAll('input[name="student_ids"]');
            var selectAllCheckbox = document.getElementById('select_all');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = selectAllCheckbox.checked;
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
