<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay Topics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">List of Essay Topics</h1>
        <div class="mt-4">
            <p class="text-center">Choose an essay topic from the list below:</p>
            <ul class="list-group">
                {% for topic in topics %}
                <li class="list-group-item">{{ topic }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="text-center mt-4">
            <a href="/" class="btn btn-primary">Back to Home</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
