{% extends 'base.html' %}
{% block content %}
<div class="text-center">
    <h1>Welcome to the Essay Portal</h1>
    <p>Participate in our essay competition by registering below.</p>
    <div class="row justify-content-center mt-4">
        <div class="col-md-4">
            <a href="/topics" class="card text-decoration-none">
                <div class="card-body text-center bg-light shadow-sm">
                    <h3 class="text-primary">View Essay Topics</h3>
                </div>
            </a>
        </div>
        <div class="col-md-4">
            <a href="/register" class="card text-decoration-none">
                <div class="card-body text-center bg-light shadow-sm">
                    <h3 class="text-primary">Register Now</h3>
                </div>
            </a>
        </div>
    </div>
</div>
{% endblock %}
