<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Welcome to the Student Portal</h1>
        <div class="row mt-5">
            <!-- Tile 1: Student Registration -->
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Student Registration</h5>
                        <p class="card-text">Register as a new student to access the platform.</p>
                        <a href="{{ url_for('student_registration') }}" class="btn btn-primary">Register Now</a>
                    </div>
                </div>
            </div>

            <!-- Tile 2: List of Essay Topics -->
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">List of Essay Topics</h5>
                        <p class="card-text">Explore and choose topics for your essays.</p>
                        <a href="{{ url_for('list_of_essay_topics') }}" class="btn btn-secondary">View Topics</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
