<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - {{ student[1] }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .card {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Welcome, {{ student[1] }}!</h2>
            </div>
            <div class="card-body">
                <h5 class="card-title">Student Details</h5>
                <p><strong>Name:</strong> {{ student[1] }}</p>
                <p><strong>Class:</strong> {{ student[2] }}</p>
                <p><strong>School Name:</strong> {{ student[3] }}</p>
                <p><strong>Contact Number:</strong> {{ student[4] }}</p>
                <p><strong>Email:</strong> {{ student[5] }}</p>
                <p><strong>Registration Date:</strong> {{ student[7] }}</p>
                <h5 class="mt-4">ID Card</h5>
                <img src="{{ url_for('static', filename='uploads/' + student[6]) }}" alt="Student ID Card">
            </div>
            <div class="card-footer text-center">
                <a href="{{ url_for('home') }}" class="btn btn-primary">Back to Home</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
